
#spring.datasource.url=jdbc:mysql://192.168.78.239:3306/puntodeventa
#spring.datasource.url=jdbc:mysql://localhost/puntodeventa
spring.datasource.url=jdbc:mysql://localhost/puntodeventa
#spring.datasource.username=dress70
spring.datasource.username=root
spring.datasource.password=contra
#spring.datasource.url=jdbc:mysql://localhost/puntodeventa
#spring.datasource.username=root
#spring.datasource.password=contra
#spring.datasource.url=jdbc:mysql://pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vuqlw4d49zbmtlrz
#spring.datasource.username=wjw3rqarbw8f55nt
#spring.datasource.password=i6gr4ctv6qgl9mcj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/bonjour
server.port=${PORT:8082}

#spring.datasource.url=jdbc:mysql://localhost/puntodeventa
#spring.datasource.username=admin
#spring.datasource.password=123@Ndres
#spring.datasource.url=jdbc:mysql://pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vuqlw4d49zbmtlrz
#spring.datasource.username=wjw3rqarbw8f55nt
#spring.datasource.password=i6gr4ctv6qgl9mcj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.port=${PORT:8082}